#==============================================================================
# http://javaelinux.wordpress.com/2011/09/25/aula-10-java-jsf-validacao/
# ==============================================================================

# To change this template, choose Tools | Templates
# and open the template in the editor.

#==============================================================================
# Componente Erros
# ==============================================================================

javax.faces.component.UIInput.CONVERSION=Ocorreu erro de convers\u00E3o.
javax.faces.component.UIInput.REQUIRED=O campo {0} \u00E9 de preenchimento obrigat\u00F3rio.
javax.faces.component.UIInput.UPDATE=Ocorreu um erro  durante o processamento.
javax.faces.component.UISelectOne.INVALID=Valor inv\u00E1lido.
javax.faces.component.UISelectMany.INVALID=Valor inv\u00E1lido.


# ==============================================================================
# Converter Errors
# ==============================================================================
javax.faces.converter.BigDecimalConverter.DECIMAL=''{0}'' deve ser um n\u00FAmero real com sinal.
javax.faces.converter.BigDecimalConverter.DECIMAL_detail=''{0}'' deve ser um n\u00FAmero real com sinal, consistindo de um ou mais casas decimais, que pode ser seguida de ponto decimal.  Exemplo\: {1}
javax.faces.converter.BigIntegerConverter.BIGINTEGER=''{0}'' deve ser um n\u00FAmero consistindo de um ou mais d\u00EDgitos.
javax.faces.converter.BigIntegerConverter.BIGINTEGER_detail=''{0}'' deve ser um n\u00FAmero consistindo de um ou mais d\u00EDgitos. Exemplo\: {1}
javax.faces.converter.BooleanConverter.BOOLEAN=''{0}'' deve ser 'verdadeiro' ou 'falso'.
javax.faces.converter.BooleanConverter.BOOLEAN_detail=''{0}'' deve ser 'verdadeiro' ou 'falso'.  Qualquer outro valor diferente de 'verdadeiro' ser\u00E1 considerado 'falso'.
javax.faces.converter.ByteConverter.BYTE=''{0}'' deve ser um n\u00FAmero entre 0 e 255.
javax.faces.converter.ByteConverter.BYTE_detail=''{0}'' deve ser um n\u00FAmero entre 0 e 255.  Exemplo\: {1}
javax.faces.converter.CharacterConverter.CHARACTER=''{0}'' deve ser um caracter v\u00E1lido.
javax.faces.converter.CharacterConverter.CHARACTER_detail=''{0}'' deve ser um caracter ASCII v\u00E1lido.
javax.faces.converter.DateTimeConverter.DATE=Data inv\u00E1lida.
javax.faces.converter.DateTimeConverter.DATE_detail=Data inv\u00E1lida.
javax.faces.converter.DateTimeConverter.TIME=''{0}'' n\u00E3o reconhecido como uma data/hora.
javax.faces.converter.DateTimeConverter.TIME_detail=''{0}'' n\u00E3o reconhecido como data/hora. Exemplo\: {1}
javax.faces.converter.DateTimeConverter.DATETIME=''{0}'' n\u00E3o reconhecido como data/hora.
javax.faces.converter.DateTimeConverter.DATETIME_detail=''{0}'' n\u00E3o reconhecido como data/hora. Exemplo\: {1}
javax.faces.converter.DateTimeConverter.PATTERN_TYPE=Um atributo 'padr\u00E3o' ou 'tipo' deve ser especificado para converter ''{0}''.
javax.faces.converter.DoubleConverter.DOUBLE=''{0}'' deve ser um numero composto de um ou mais digitos.
javax.faces.converter.DoubleConverter.DOUBLE_detail=''{0}'' deve ser um n\u00FAmero entre 4.9E-324 e 1.7976931348623157E308  Exemplo\: {1}
javax.faces.converter.EnumConverter.ENUM=''{0}'' deve ser convert\u00EDvel para enum.
javax.faces.converter.EnumConverter.ENUM_detail=''{0}'' deve ser convert\u00EDvel de enum para enum que contem a constante ''{1}''.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS=''{0}'' deve ser convert\u00EDvel de enum para enum, mas nenhuma classe enum foi disponibilizada.
javax.faces.converter.EnumConverter.ENUM_NO_CLASS_detail=''{0}'' deve ser convert\u00EDvel de um enum para enum, mas nenhuma classe enum foi disponibilizada.
javax.faces.converter.FloatConverter.FLOAT=''{0}'' deve ser um n\u00FAmero composto de um ou mais d\u00EDgitos.
javax.faces.converter.FloatConverter.FLOAT_detail=''{0}'' deve ser um n\u00FAmero compreendido entre 1.4E-45 e 3.4028235E38  Exemplo: {1}
javax.faces.converter.IntegerConverter.INTEGER=''{0}'' deve ser um n\u00FAmero composto de um ou mais d\u00EDgitos.
javax.faces.converter.IntegerConverter.INTEGER_detail=''{0}'' deve ser um n\u00FAmero entre -2147483648 e 2147483647 Exemplo: {1}
javax.faces.converter.LongConverter.LONG=''{0}'' deve ser um n\u00FAmero composto de um ou mais d\u00EDgitos.
javax.faces.converter.LongConverter.LONG_detail=''{0}'' deve ser um numero entre -9223372036854775808 e 9223372036854775807 Exemplo: {1}
javax.faces.converter.NumberConverter.CURRENCY=''{0}'' n\u00E3o \u00E9 reconhecido como um valor moeda valido.
javax.faces.converter.NumberConverter.CURRENCY_detail=''{0}'' n\u00E3o \u00E9 reconhecido como um valor moeda v\u00E1lido. Exemplo: {1}
javax.faces.converter.NumberConverter.PERCENT=''{0}'' n\u00E3o \u00E9 reconhecido como porcentagem.
javax.faces.converter.NumberConverter.PERCENT_detail=''{0}'' n\u00E3o \u00E9 reconhecido como porcentagem. Exemplo: {1}
javax.faces.converter.NumberConverter.NUMBER=''{0}'' n\u00E3o \u00E9 um n\u00FAmero.
javax.faces.converter.NumberConverter.NUMBER_detail=''{0}'' n\u00E3o \u00E9 um n\u00FAmero. Exemplo: {1}
javax.faces.converter.NumberConverter.PATTERN=''{0}'' n\u00E3o \u00E9 um padr\u00E3o num\u00E9rico.
javax.faces.converter.NumberConverter.PATTERN_detail=''{0}'' n\u00E3o \u00E9 um padr\u00E3o num\u00E9rico. Exemplo: {1}
javax.faces.converter.ShortConverter.SHORT=''{0}'' deve ser um n\u00FAmero composto de um ou mais digitos.
javax.faces.converter.ShortConverter.SHORT_detail=''{0}'' deve ser um n\u00FAmero entre -32768 e 32767 Exemplo: {1}
javax.faces.converter.STRING=N\u00E3o pode converter ''{0}'' para uma cadeia de caracteres.

# ==============================================================================
# Validator Errors
# ==============================================================================

javax.faces.validator.NOT_IN_RANGE=Atributo especificado n\u00E3o est\u00E1 entre os valores esperados de {0} e {1}.
javax.faces.validator.DoubleRangeValidator.MAXIMUM=Valor maior do que o m\u00E1ximo permitido de "{0}"
javax.faces.validator.DoubleRangeValidator.MINIMUM=Valor menor do que o m\u00EDnimo permitido de ''{0}''
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE=Atributo especificado n\u00E3o est\u00E1 entre os valores esperados de {0} e {1}.
javax.faces.validator.DoubleRangeValidator.TYPE=Valor n\u00E3o \u00E9 do tipo correto.
javax.faces.validator.LengthValidator.MAXIMUM=Valor maior do que o m\u00E1ximo permitido de ''{0}''
javax.faces.validator.LengthValidator.MINIMUM=Valor menor do que o m\u00EDnimo permitido de ''{0}''
javax.faces.validator.LongRangeValidator.MAXIMUM=Valor maior do que o m\u00E1ximo permitido de ''{0}''
javax.faces.validator.LongRangeValidator.MINIMUM=Valor menor do que o m\u00EDnimo permitido de ''{0}''
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE=Atributo especificado n\u00E3o est\u00E1 entre os valores esperados de {0} e {1}.
javax.faces.validator.LongRangeValidator.TYPE=Tipo de valor n\u00E3o \u00E9 correto.
